#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Mobile-first default: 1 column */
Box#home_buttons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

/* Tablet & laptop displays: 2 columns */
@media (min-width: sm) {
    Box#home_buttons {
        max-width: 500px;
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Widescreen displays: 4 columns */
@media (min-width: xl) {
    Box#home_buttons {
        max-width: 500px;
        grid-template-columns: repeat(4, 1fr);
    }
}

/*
HomepageButton * {
    display: "flex",
    flexDirection: "column",
    justifyContent: "flex-start",
    alignItems: "stretch",
    alignContent: "center",
}
*/